VITE_USER_POOL_ID=us-west-2_VkdUWn6a2
VITE_USER_POOL_CLIENT_ID=2cdp2u0h56vo8ikm9vhtq2nsm1
VITE_AUTHSIGNAL_TENANT_ID=8022e0ea-33dd-457c-ac62-6a934282ecdb
VITE_AUTHSIGNAL_URL=https://dev-api.authsignal.com/v1
AUTHSIGNAL_SECRET=WxkLq7i5VHyi9BDjjvwpzsVQPdu/lDoEl1r9M5epZwK3gNiHGnbNgw==